.classify {

  .im {
    width: 960px;
    margin: 5px auto;
    .nml {
      float: left;
      width: 250px;
      border: 1px solid #DDE2E5;
      background-color: #F3F8FE;
      margin-bottom: 8px;
      margin-top: 16px;
      strong {
        color: #106492;
        line-height: 25px;
        height: 25px;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: #DDE2E5;
        display: block;
        font-size: 14px;
        padding-left: 15px;
      }
      ul {
        padding: 0;
        li {
          height: 43px;
          line-height: 20px;
          display: block;
          color: #106492;
          padding: 5px 0;
          margin-bottom: 20px;
        }
      }
    }
    .nmr {
      float: right;
      width: 700px;
      .list {
        width: 770px;
        dl {
          display: block;
          float: left;
          width: 378px;
          padding-right: 5px;
          height: 180px;
          dt {
            display: block;
            float: left;
            a {
              text-decoration: none;
              color: #106492;
              img {
                padding: 2px;
                height: 150px;
                width: 120px;
                border: 1px solid #CCCCCC;
                display: block;
                float: left;
              }
            }
          }
          dd {
            display: block;
            float: right;
            width: 210px;
            strong {
              display: block;
              font-size: 14px;
              line-height: 30px;
              height: 30px;
              overflow: hidden;
            }
            p {
              display: block;
              line-height: 18px;
              height: 90px;
              overflow: hidden;
              margin: 0;
              padding: 6px 0;
            }
            span {
              display: block;
              color: #0067B0;
            }
          }
        }
      }
    }

  }
  .ant-pagination-prev a:after {
    content: "<";
    display: block;
  }
  .ant-pagination-next a:after {
    content: ">";
    display: block;
  }
}