.detail {
  width: 1200px;
  margin: 0 auto;
  .content {
    border: 1px solid #00F;
    width: 100%;
    padding: 10px;
    margin-top: 20px;

    h3 {
      font-size: 16px;
      color: #106492;
      display: block;
      line-height: 45px;
      text-align: center;
    }
    .subtitle {
      text-align: center;
      font-size: 14px;
    }
  }
  .showinfo {
    img {
      width: 600px;
      height: 858px;
    }
  }
}