.homepage {
  width: 1200px;
  margin: 0 auto;
  :after {
    display: block;
    content: '';
    clear: both;
    z-index: 1;
  }
  .friendlink {
    background: #f3f3f3;
    margin: 10px auto 0;
    position: relative;
    width: 960px;
    border: 1px #D3D3D3 solid;
    p {
      font-size: 14px;
      font-weight: bold;
      color: #737373;
      line-height: 32px;
      height: 32px;
      _line-height: 32px;
      _height: 22px;
      border-bottom: solid 1px #ededed;
      margin-bottom: 5px;
      padding-left: 10px;
      _margin-top: 10px;
    }
    .link {
      overflow:visible;
      height:auto;
      overflow: hidden;
      position: relative;
      margin: 0px 30px 5px 20px;
      a {
        color: #646464;
        padding: 4px 3px;
        line-height: 20px;
        float: left;
      }
    }
  }
  #bot {
    background-image: url(../images/bbg.jpg);
    background-repeat: repeat-x;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 20px;
    color: #666;
    font-size: 14px;
    a {
      display: inline-block;
      text-decoration: none;
      color: #666;
    }
  }
}