.todyhotcell {
  float: left;
  width: 128px;
  padding-right: 38px;
  display: block;
  text-align: center;
  height: 215px;
  .img{
    float: none;
  }
  a {
    text-decoration: none;
    color: #106492;
  }
  strong {
    display: block;
    font-size: 14px;
    line-height: 30px;
    height: 30px;
    width: 126px;
    overflow: hidden;
  }
  span {
    color: #000;
    display: block;
    line-height: 30px;
  }
}