.todyhot{
  width: 960px;
  margin: 0 auto;
  overflow: hidden;
  h2 {
    width: 960px;
    height: 40px;
    font-size: 14px;
    background-color: #F7F7FF;
    padding: 0 15px;
    margin-bottom: 10px;
    line-height: 40px;
    overflow: hidden;
  }
  span {
    float: right;
    font-size: 12px;
    line-height: 26px;
    margin-right: 40px;
    a {
      text-decoration: none;
      color: #106492;
    }
  }
}