#topnav {
  width: 1200px;
  margin: 0 auto;
  :after {
    display: block;
    content: '';
    clear: both;
    z-index: 1;
  }
  .tl {
    float: left;
  }
  .tr {
    float: right;
    .trtop{
      margin-left: 270px;
      margin-bottom: 5px;
      a {
        display: inline-block;
        margin-right: 20px;
      }
    }
    .search {
      position: relative;
      right: 200px;
      input {
        width: 500px;
        height: 30px;
        padding: 5px 10px 5px 30px;
        margin: 10px 10px;
        background-color: #F7F7FF;
      }
      button{
        display: inline-block;
        vertical-align: middle;
        background-color: rgb(80,146,198);
        font-size: 25px;
        color: white;
        height: 42px;
        padding: 0 10px 0 10px;
      }
    }
  }
  .menu{
    display: block;
    height: 38px;
    width: 1100px;
    margin-right: auto;
    margin-left: auto;
    line-height: 38px;
    font-size: 14px;
    ul {
      background-color: #53a2eb;
      display: block;
      height: 38px;
      li {
        float: left;
        text-align: center;
        display: block;
        padding: 0 10px;
        a{
          color: #FFF;
          text-decoration: none;
        }
      }
    }
  }
}